NODE_ENV=development
PORT=8080

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Node App"

TOKEN_KEY=

USERS_UPLOADED_FILES_PATH=C:\\xampp\\htdocs\\nodejs-mysql-demo\\public\\uploads\\users\\